#BlueJ class context
comment0.params=sixteenthPlace
comment0.target=Chord(int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Chord.\n\ \n\ @param\ \ \ sixteenthPlace\ \ an\ integer\ between\ 0\ and\ 15\ which\ signifies\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ rhythmic\ location\ of\ the\ chord\ in\ the\ measure\n
comment1.params=n
comment1.target=void\ modifyChord(Note)
comment1.text=\n\ Modifies\ the\ chord\ according\ to\ the\ user's\ input.\n\ \n\ @param\ \ \ n\ \ \ the\ note\ to\ be\ added\ to\ or\ removed\ from\ the\ chord\n
comment2.params=n
comment2.target=int\ findInChord(Note)
comment2.text=\n\ Checks\ if\ a\ given\ note\ is\ already\ in\ 'this'\ chord.\n\ \n\ @param\ \ \ n\ \ \ the\ note\ to\ be\ checked\n\ \n\ @return\ \ the\ index\ within\ the\ chord\ that\ Note\ n\ occupies,\ if\ it\ is\ in\ the\ chord;\n\ \ \ \ \ \ \ \ \ \ otherwise,\ -1\n
comment3.params=
comment3.target=int\ getSixteenthPlace()
comment3.text=\n\ Returns\ an\ integer\ between\ 0\ and\ 15\ which\ signifies\ the\ rhythmic\ location\n\ of\ the\ chord\ in\ the\ measure.\n\ \n\ @return\ \ the\ note's\ rhythmic\ location\n
comment4.params=
comment4.target=java.util.ArrayList\ returnChord()
comment4.text=\n\ Returns\ an\ ArrayList\ containing\ all\ the\ notes\ in\ the\ chord.\n\ \n\ @return\ \ all\ the\ notes\ within\ the\ chord\n
comment5.params=
comment5.target=int\ getChordLength()
comment5.text=\n\ Returns\ the\ length\ of\ the\ chord.\n\ \n\ @return\ \ the\ number\ of\ notes\ in\ the\ chord\n
comment6.params=
comment6.target=java.lang.String\ chordToText()
comment6.text=\n\ Converts\ the\ chord\ to\ a\ String\ format.\ Starts\ and\ ends\ the\ String\ with\n\ square\ brackets,\ then\ writes\ each\ note\ value\ in\ the\ chord,\ separated\n\ by\ periods.\ For\ example\:\ "[24.22.19]"\ is\ a\ chord\ with\ C-1,\ E-1,\ and\ G-1.\n\ \n\ @return\ \ String\ format\ of\ the\ chord\n
comment7.params=
comment7.target=void\ playChord()
comment7.text=\n\ Plays\ all\ notes\ in\ 'this'\ chord\ at\ the\ same\ time.\n
comment8.params=vstName
comment8.target=void\ playChordWithVST(java.lang.String)
comment8.text=\n\ Plays\ all\ notes\ in\ 'this'\ chord\ at\ the\ same\ time.\ Uses\ a\ different\n\ sound\ font\ from\ the\ default\ music\ box\ note.\n\ \n\ @param\ \ \ vstName\ \ \ \ \ the\ designated\ name\ for\ the\ vst,\ which\ becomes\ a\ suffix\ in\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ audio\ file\ name\n
numComments=9
