#BlueJ class context
comment0.params=noteValue
comment0.target=Note(int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Note.\n\ \n\ @param\ \ \ noteValue\ \ \ an\ integer\ between\ 0\ and\ 29,\ showing\ the\ relative\ placement\ of\ the\ note;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ lower\ values\ correspond\ with\ higher\ pitches.\n
comment1.params=value
comment1.target=java.lang.String\ assignNoteName(int)
comment1.text=\n\ Given\ a\ set\ note\ value,\ assigns\ a\ corresponding\ note\ name.\n\ Note\ names\ range\ from\ E-3\ (highest)\ to\ C-0\ (lowest).\ All\ note\ values\ are\n\ between\ 0\ and\ 29,\ an\ all\ note\ names\ are\ exactly\ 3\ characters\ long.\n\ \n\ @param\ \ \ value\ \ \ the\ 'value'\ of\ the\ note,\ which\ shows\ where\ the\ note\ stands\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ relative\ to\ the\ other\ notes;\ should\ be\ between\ 0\ and\ 29\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ @return\ \ the\ formal\ name\ of\ the\ note,\ which\ is\ a\ string\ 3\ characters\ long\n
comment2.params=
comment2.target=java.lang.String\ getNoteName()
comment2.text=\n\ Returns\ the\ formal\ name\ of\ the\ note.\n\ \n\ @return\ \ the\ formal\ name\ of\ the\ note,\ which\ is\ exactly\ 3\ characters\ long.\n
comment3.params=
comment3.target=int\ getNoteValue()
comment3.text=\n\ Returns\ the\ relative\ value\ of\ the\ note.\n\ \n\ @return\ \ the\ value\ of\ the\ note,\ which\ is\ between\ 0\ and\ 29.\n
comment4.params=n
comment4.target=int\ compareTo(Note)
comment4.text=\n\ Compares\ 'this'\ note\ to\ the\ parameter\ object.\n\ \n\ @param\ \ \ n\ \ \ the\ note\ to\ be\ compared\ to\n\ \n\ @return\ \ <\ 0\ \ \ \ \ if\ 'this'\ object\ has\ a\ higher\ pitch\ than\ parameter\ object;\n\ \ \ \ \ \ \ \ \ \ \ \ 0\ \ \ \ \ if\ 'this'\ object\ has\ the\ same\ pitch\ as\ parameter\ object;\n\ \ \ \ \ \ \ \ \ \ >\ 0\ \ \ \ \ if\ 'this'\ object\ has\ a\ lower\ pitch\ than\ parameter\ object.\n
numComments=5
