#BlueJ package file
dependency1.from=Song
dependency1.to=Measure
dependency1.type=UsesDependency
dependency10.from=RollDisplayComponent
dependency10.to=Measure
dependency10.type=UsesDependency
dependency11.from=RollDisplayComponent
dependency11.to=Chord
dependency11.type=UsesDependency
dependency12.from=Measure
dependency12.to=AudioPlayerExample1
dependency12.type=UsesDependency
dependency13.from=Chord
dependency13.to=AudioPlayerExample1
dependency13.type=UsesDependency
dependency14.from=Song
dependency14.to=AudioPlayerExample1
dependency14.type=UsesDependency
dependency15.from=Staff
dependency15.to=Song
dependency15.type=UsesDependency
dependency16.from=Staff
dependency16.to=SongToTextFile
dependency16.type=UsesDependency
dependency17.from=Staff
dependency17.to=AudioPlayerExample1
dependency17.type=UsesDependency
dependency2.from=Chord
dependency2.to=Note
dependency2.type=UsesDependency
dependency3.from=Measure
dependency3.to=Chord
dependency3.type=UsesDependency
dependency4.from=Measure
dependency4.to=Note
dependency4.type=UsesDependency
dependency5.from=SongToTextFile
dependency5.to=Song
dependency5.type=UsesDependency
dependency6.from=SongToTextFile
dependency6.to=Measure
dependency6.type=UsesDependency
dependency7.from=RollDisplayComponent
dependency7.to=Note
dependency7.type=UsesDependency
dependency8.from=Staff
dependency8.to=RollDisplayComponent
dependency8.type=UsesDependency
dependency9.from=RollDisplayComponent
dependency9.to=Song
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=106
package.editor.y=202
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=118
target1.editor.y=23
target1.height=50
target1.name=SongToTextFile
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=220
target1.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=147
target2.editor.y=23
target2.height=50
target2.name=Song
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=230
target3.editor.height=701
target3.editor.width=1184
target3.editor.x=55
target3.editor.y=46
target3.height=50
target3.name=AudioPlayerExample1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=350
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=284
target4.editor.y=23
target4.height=50
target4.name=Note
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=100
target5.editor.height=724
target5.editor.width=896
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=RollDisplayComponent
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=350
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=104
target6.editor.y=23
target6.height=50
target6.name=Staff
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=Measure
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=220
target8.editor.y=23
target8.height=50
target8.name=Chord
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=80
target8.y=180
target9.editor.height=700
target9.editor.width=900
target9.editor.x=193
target9.editor.y=23
target9.height=50
target9.name=NoteDiatonic
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=170
target9.y=20
