#BlueJ class context
comment0.params=choice
comment0.target=void\ interpretUserChoice(int)
comment0.text=\n\ Acts\ according\ to\ the\ user's\ choice.\ Choices\ are\ listed\ in\ printMenu().\n\ \n\ @param\ \ \ choice\ \ \ \ \ \ corresponds\ to\ the\ user's\ choice\n
comment1.params=
comment1.target=void\ printMenu()
comment1.text=\n\ Outputs\ a\ menu\ of\ options\ for\ the\ user\ to\ use.\n
comment2.params=
comment2.target=void\ printHelp()
comment2.text=\n\ Prints\ instructions\ for\ the\ user.\n
comment3.params=
comment3.target=void\ printVSTList()
comment3.text=\n\ Specifies\ which\ types\ of\ VSTs\ are\ available\ to\ the\ user.\ (A\ VST\ is\ basically\n\ an\ instrument.\ The\ default\ VST\ is\ the\ music\ box\ /\ glockenspiel\ sound.)\n
comment4.params=
comment4.target=void\ interactWithUser()
comment4.text=\n\ Interacts\ with\ the\ user.\ Terminates\ the\ program\ when\ the\ user\ specifies.\n
comment5.params=size
comment5.target=void\ setSize(int)
comment5.text=\n\ Sets\ the\ size\ of\ the\ editor.\ There\ are\ two\ different\ size\ options.\n\ \n\ @param\ size\ \ choice\ indicating\ the\ desired\ size\ of\ the\ editor\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ 1\ \ \ compact\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ 2\ \ \ normal\n
comment6.params=
comment6.target=Staff()
comment6.text=\n\ Constructor\ for\ objects\ of\ class\ Staff.\n
comment7.params=
comment7.target=void\ display()
comment7.text=\n\ Displays\ the\ editor\ window\ without\ a\ song.\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=\n\ Main\ method\ for\ class\ Staff.\ Creates\ an\ instance\ of\ Staff,\ then\ \n\ interacts\ with\ the\ user.\n\ \n\ @param\ \ \ args\ \ \ \ array\ with\ information\ that\ may\ be\ passed\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ at\ start\ of\ processing\n
comment9.params=song
comment9.target=void\ importSong(Song)
comment9.text=\n\ Imports\ and\ displays\ the\ song\ specified\ in\ the\ parameter.\n\ \n\ @param\ \ \ song\ \ \ \ the\ song\ to\ be\ shown\n
numComments=10
